# renew_before_expiry = 30 days
version = 1.22.0
archive_dir = /etc/letsencrypt/archive/cert.pem
cert = /etc/letsencrypt/live/cert.pem/cert.pem
privkey = /etc/letsencrypt/live/cert.pem/privkey.pem
chain = /etc/letsencrypt/live/cert.pem/chain.pem
fullchain = /etc/letsencrypt/live/cert.pem/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 13bf5f91fddd6dc0c2a572f5263d6b2f
key_type = ecdsa
elliptic_curve = secp384r1
pref_challs = dns-01,
server = https://acme-v02.api.letsencrypt.org/directory
authenticator = manual
