# renew_before_expiry = 30 days
version = 1.22.0
archive_dir = /etc/letsencrypt/archive/smartlypark.me
cert = /etc/letsencrypt/live/smartlypark.me/cert.pem
privkey = /etc/letsencrypt/live/smartlypark.me/privkey.pem
chain = /etc/letsencrypt/live/smartlypark.me/chain.pem
fullchain = /etc/letsencrypt/live/smartlypark.me/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 13bf5f91fddd6dc0c2a572f5263d6b2f
pref_challs = dns-01,
server = https://acme-v02.api.letsencrypt.org/directory
authenticator = manual
rsa_key_size = 4096
key_type = ecdsa
elliptic_curve = secp384r1
must_staple = True
